<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMS -- Web Map Services</title>
	<STYLE type="text/css">
		td.xml { font-family: monospace; white-space: pre; padding-right: 20px; }
		td.desc { }
		span.value { color: #00B000; }
		body { background-color: #ffffff; }
	</STYLE>
</head>

<body>

<h1>WMS -- Web Map Services</h1>

<p>
  Accessing several different types of web image services is possible
  using the WMS format in GDAL. Services are accessed by creating a
  local service description XML file -- there are examples below for 
  each of the supported image services. It is important that there be no
  spaces or other content before the <tt>&lt;GDAL_WMS&gt;</tt> element.
</p>

	<table>
		<tr>
			<td class="xml">&lt;GDAL_WMS&gt;</td>
			<td class="desc"> </td>
		</tr>
		<tr>
			<td class="xml">    &lt;Service name="<span class="value">WMS</span>"&gt;</td>
			<td class="desc">Define what mini-driver to use, currently supported are: WMS, WorldWind, TileService, TMS. (required)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Version&gt;<span class="value">1.1.1</span>&lt;/Version&gt;</td>
			<td class="desc">WMS version. (optional, defaults to 1.1.1)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;ServerURL&gt;<span class="value">http://onearth.jpl.nasa.gov/wms.cgi?</span>&lt;/ServerUrl&gt;</td>
			<td class="desc">WMS server URL. (required)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;SRS&gt;<span class="value">EPSG:4326</span>&lt;/SRS&gt;</td>
			<td class="desc">Image projection (optional, defaults to EPSG:4326, WMS version 1.1.1 or below only)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;CRS&gt;<span class="value">CRS:83</span>&lt;/CRS&gt;</td>
			<td class="desc">Image projection (optional, defaults to EPSG:4326, WMS version 1.3.0 or above only)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;ImageFormat&gt;<span class="value">image/jpeg</span>&lt;/ImageFormat&gt;</td>
			<td class="desc">Format in which to request data. Paletted formats like image/gif will be converted to RGB. (optional, defaults to image/jpeg)</td>
		</tr>
        <tr>
            <td class="xml">        &lt;Transparent&gt;<span class="value">FALSE</span>&lt;/Transparent&gt;</td>
            <td class="desc">Set to TRUE to include "transparent=TRUE" in the WMS GetMap request (optional defaults to FALSE).&nbsp; The request format and BandsCount need to support alpha.</td>
        </tr>
		<tr>
			<td class="xml">        &lt;Layers&gt;<span class="value">modis,global_mosaic</span>&lt;/Layers&gt;</td>
			<td class="desc">Comma separated list of layers. (required)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Styles&gt;&lt;/Styles&gt;</td>
			<td class="desc">Comma separated list of styles. (optional)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;BBoxOrder&gt;xyXY&lt;/BBoxOrder&gt;</td>
			<td class="desc">Reorder bbox coordinates arbitrarly. May be required for version 1.3 servers. (optional)<br>
				x - low X coordinate, y - low Y coordinate, X - high X coordinate, Y - high Y coordinate
			</td>
		</tr>
		<tr>
			<td class="xml">    &lt;/Service&gt;</td>
			<td class="desc"></td>
		</tr>
		<tr>
			<td class="xml">    &lt;DataWindow&gt;</td>
			<td class="desc">Define size and extents of the data. (required)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;UpperLeftX&gt;<span class="value">-180.0</span>&lt;/UpperLeftX&gt;</td>
			<td class="desc">X (longitude) coordinate of upper-left corner. (optional, defaults to -180.0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;UpperLeftY&gt;<span class="value">90.0</span>&lt;/UpperLeftY&gt;</td>
			<td class="desc">Y (latitude) coordinate of upper-left corner. (optional, defaults to 90.0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;LowerRightX&gt;<span class="value">180.0</span>&lt;/LowerRightX&gt;</td>
			<td class="desc">X (longitude) coordinate of lower-right corner. (optional, defaults to 180.0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;LowerRightY&gt;<span class="value">-90.0</span>&lt;/LowerRightY&gt;</td>
			<td class="desc">Y (latitude) coordinate of lower-right corner. (optional, defaults to -90.0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;SizeX&gt;<span class="value">2666666</span>&lt;/SizeX&gt;</td>
			<td class="desc">Image size in pixels.</td>
		</tr>
		<tr>
			<td class="xml">        &lt;SizeY&gt;<span class="value">1333333</span>&lt;/SizeY&gt;</td>
			<td class="desc">Image size in pixels.</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileX&gt;<span class="value">0</span>&lt;/TileX&gt;</td>
			<td class="desc">Added to tile X value at highest resolution. (ignored for WMS, tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileY&gt;<span class="value">0</span>&lt;/TileY&gt;</td>
			<td class="desc">Added to tile Y value at highest resolution. (ignored for WMS, tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileLevel&gt;<span class="value">0</span>&lt;/TileLevel&gt;</td>
			<td class="desc">Tile level at highest resolution. (tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileCountX&gt;<span class="value">0</span>&lt;/TileCountX&gt;</td>
			<td class="desc">Can be used to define image size, SizeX = TileCountX * BlockSizeX * 2<sup>TileLevel</sup>. (tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileCountY&gt;<span class="value">0</span>&lt;/TileCountY&gt;</td>
			<td class="desc">Can be used to define image size, SizeY = TileCountY * BlockSizeY * 2<sup>TileLevel</sup>. (tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;YOrigin&gt;<span class="value">top</span>&lt;/YOrigin&gt;</td>
			<td class="desc">Can be used to define the position of the Y origin with respect to the tile grid. Possible values are 'top', 'bottom', and 'default', where the default behavior is mini-driver-specific. (TMS mini-driver only, optional, defaults to 'bottom' for TMS)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;/DataWindow&gt;</td>
			<td class="desc"></td>
		</tr>
		<tr>
			<td class="xml">    &lt;Projection&gt;<span class="value">EPSG:4326</span>&lt;/Projection&gt;</td>
			<td class="desc">Image projection (optional, defaults to value reported by mini-driver or EPSG:4326)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;BandsCount&gt;<span class="value">3</span>&lt;/BandsCount&gt;</td>
			<td class="desc">Number of bands/channels, 1 for grayscale data, 3 for RGB. (optional, defaults to 3)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;BlockSizeX&gt;<span class="value">1024</span>&lt;/BlockSizeX&gt;</td>
			<td class="desc">Block size in pixels. (optional, defaults to 1024)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;BlockSizeY&gt;<span class="value">1024</span>&lt;/BlockSizeY&gt;</td>
			<td class="desc">Block size in pixels. (optional, defaults to 1024)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;OverviewCount&gt;<span class="value">10</span>&lt;/OverviewCount&gt;</td>
			<td class="desc">Count of reduced resolution layers each having 2 times lower resolution. (optional, default is calculated at runtime)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;Cache&gt;</td>
			<td class="desc">Enable local disk cache. Allows for offline operation. (optional, defaults to no cache)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Path&gt;<span class="value">./gdalwmscache</span>&lt;/Path&gt;</td>
			<td class="desc">Location where to store cache files. It is safe to use same cache path for different data sources. (optional, defaults to ./gdalwmscache)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Depth&gt;<span class="value">2</span>&lt;/Depth&gt;</td>
			<td class="desc">Number of directory layers. 2 will result in files being written as cache_path/A/B/ABCDEF... (optional, defaults to 2)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Extension&gt;<span class="value">.jpg</span>&lt;/Extension&gt;</td>
			<td class="desc">Append to cache files. (optional, defaults to none)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;/Cache&gt;</td>
			<td class="desc"></td>
		</tr>
		<tr>
			<td class="xml">    &lt;MaxConnections&gt;<span class="value">2</span>&lt;/MaxConnections&gt;</td>
			<td class="desc">Maximum number of simultaneous connections. (optional, defaults to 2)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;Timeout&gt;<span class="value">300</span>&lt;/Timeout&gt;</td>
			<td class="desc">Connection timeout in seconds. (optional, defaults to 300)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;OfflineMode&gt;<span class="value">true</span>&lt;/OfflineMode&gt;</td>
			<td class="desc">Do not download any new images, use only what is in cache. Usefull only with cache enabled. (optional, defaults to false)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;AdviseRead&gt;<span class="value">true</span>&lt;/AdviseRead&gt;</td>
			<td class="desc">Enable AdviseRead API call - download images into cache. (optional, defaults to false)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;VerifyAdviseRead&gt;<span class="value">true</span>&lt;/VerifyAdviseRead&gt;</td>
			<td class="desc">Open each downloaded image and do some basic checks before writing into cache. Disabling can save some CPU cycles if server is trusted to always return correct images. (optional, defaults to true)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;ClampRequests&gt;<span class="value">false</span>&lt;/ClampRequests&gt;</td>
			<td class="desc">Should requests, that otherwise would be partially outside of defined data window, be clipped resulting in smaller than block size request. (optional, defaults to true)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;UserAgent&gt;<span class="value">GDAL WMS driver (http://www.gdal.org/frmt_wms.html)</span>&lt;/UserAgent&gt;</td>
			<td class="desc">HTTP User-agent string. Some servers might require a well-known user-agent such as "Mozilla/5.0" (optional, defaults to "GDAL WMS driver (http://www.gdal.org/frmt_wms.html)"). Added in GDAL 1.8.0</td>
		</tr>
		<tr>
			<td class="xml">&lt;/GDAL_WMS&gt;</td>
			<td class="desc"></td>
		</tr>
		<tr>
			<td class="xml"></td>
			<td class="desc"></td>
		</tr>
	</table>

<h2>Minidrivers</h2>
<p>
  The GDAL WMS driver has support for several internal 'minidrivers', which 
  allow access to different web mapping services. Each of these services may
  support a different set of options in the Service block.
</p>
<h3>WMS</h3>
<p>
  Communications with an OGC WMS server. Has support for both tiled and 
  untiled requests.
</p>

<h3>TileService</h3>
<p>
  Service to support talking to a WorldWind <a href="http://www.worldwindcentral.com/wiki/TileService">TileService</a>. Access is always tile based.
</p>

<h3>WorldWind</h3>
<p>
  Access to web-based WorldWind tile services. Access is always tile based.
</p>

<h3>TMS (GDAL 1.7.0 and later)</h3>
<p>
  The TMS Minidriver is designed primarily to support the users of the 
  <a href="http://wiki.osgeo.org/wiki/Tile_Map_Service_Specification">TMS
  Specification</a>. This service supports only access by tiles.
</p>
<p>
  Because TMS is similar to many other 'x/y/z' flavored services on the web, 
  this service can also be used to access these services. To use it in this
  fashion, you can use replacement variables, of the format ${x}, ${y}, etc.
</p>
<p>
 Supported variables (name is case sensitive) are :
</p>
  <ul>
    <li>${x} -- x position of the tile</li>
    <li>${y} -- y position of the tile. This can be either from the top or the bottom of the tileset, based on whether the YOrigin parameter is set to true or false.</li>
    <li>${z} -- z position of the tile -- zoom level</li>
    <li>${version} -- version parameter, set in the config file. Defaults to 1.0.0.</li>
    <li>${format} -- format parameter, set in the config file. Defaults to 'jpg'.</li>
    <li>${layer} -- layer parameter, set in the config file. Defaults to nothing.</li>
  </ul>
<p>
  A typical ServerURL might look like:<br />
  <tt>http://labs.metacarta.com/wms-c/Basic.py/${version}/${layer}/${z}/${x}/${y}.${format}</tt><br />
  In order to better suit TMS users, any URL that does not contain "${" will automatically have the string above (after "Basic.py/") appended to their URL.
</p> 
<p>
  The TMS Service has 3 XML configuration elements that are different from
  other services: <tt>Format</tt> which defaults to <tt>jpg</tt>, <tt>Layer</tt> which has no default, and <tt>Version</tt> which defaults to <tt>1.0.0</tt>.
</p>
<p>
  Additionally, the TMS service respects one additional parameter, at the
  DataWindow level, which is the YOrigin element. This element should be one of
  <tt>bottom</tt> (the default in TMS) or <tt>top</tt>, which matches
  OpenStreetMap and many other popular tile services.
</p>  
<p>
  Two examples of usage of the TMS service are included in the examples below.
</p>  

<h2>Examples</h2>

<ul>
    <li>
	<a href="frmt_wms_onearth_global_mosaic.xml">onearth_global_mosaic.xml</a> - Landsat mosaic from a <a href="http://onearth.jpl.nasa.gov/">OnEarth</a> WMS server<br>
	<pre>gdal_translate -of JPEG -outsize 500 250 onearth_global_mosaic.xml onearth_global_mosaic.jpg</pre>
	<img src="http://sydney.freeearthfoundation.com/gdalwms/onearth_global_mosaic.jpg" alt="example output">
	<pre>gdal_translate -of JPEG -projwin -10 55 30 35 -outsize 500 250 onearth_global_mosaic.xml onearth_global_mosaic2.jpg</pre>
	<img src="http://sydney.freeearthfoundation.com/gdalwms/onearth_global_mosaic2.jpg" alt="example output">
    </li>
    <li>
	<a href="frmt_wms_metacarta_wmsc.xml">metacarta_wmsc.xml</a> - 
	It is possible to configure a WMS Service conforming to a WMS-C cache by
	specifying a number of overviews and specifying the 'block size' as the 
	tile size of the cache. The following example is a sample set up for 
	a 19-level "Global Profile" WMS-C cache.
	<pre>gdal_translate -of PNG -outsize 500 250 metacarta_wmsc.xml metacarta_wmsc.png</pre>
	<img src="http://sydney.freeearthfoundation.com/gdalwms/metacarta_wmsc.png" alt="example output">
    </li>
    <li>
	<a href="frmt_wms_tileservice_bmng.xml">tileservice_bmng.xml</a> - TileService, Blue Marble NG (January)<br>
	<pre>gdal_translate -of JPEG -outsize 500 250 tileservice_bmng.xml tileservice_bmng.jpg</pre>
	<img src="http://sydney.freeearthfoundation.com/gdalwms/tileservice_bmng.jpg" alt="example output">
    </li>
    <li>
	<a href="frmt_wms_tileservice_nysdop2004.xml">tileservice_nysdop2004.xml</a> - TileService, NYSDOP 2004<br>
	<pre>gdal_translate -of JPEG -projwin -73.687030 41.262680 -73.686359 41.262345 -outsize 500 250 tileservice_nysdop2004.xml tileservice_nysdop2004.jpg</pre>
	<img src="http://sydney.freeearthfoundation.com/gdalwms/tileservice_nysdop2004.jpg" alt="example output">
    </li>
    <li>
     <a href="frmt_wms_openstreetmap_tms.xml">OpenStreetMap TMS Service Example</a>: Connect to OpenStreetMap tile service. Note that this file takes advantage of the tile cache; more information about configuring the tile cache settings is available above.<br />
     <tt>gdal_translate -of PNG -outsize 512 512 frmt_wms_openstreetmap_tms.xml openstreetmap.png</tt>
    </li>

    <li>
     <a href="frmt_wms_metacarta_tms.xml">MetaCarta TMS Layer Example</a>, accessing the default MetaCarta TMS layer.<br />
          <tt>gdal_translate -of PNG -outsize 512 256 frmt_wms_metacarta_tms.xml metacarta.png</tt>
    </li>
</ul>

<p>See Also:</p>

<ul>
<li><a href="http://www.opengeospatial.org/standards/wms">OGC WMS Standards</a></li>
<li><a href="http://wiki.osgeo.org/index.php/WMS_Tiling_Client_Recommendation">WMS Tiling Client Recommendation</a></li>
<li><a href="http://www.worldwindcentral.com/wiki/TileService">TileService</a></li>
</ul>

</body>
</html>
